EXPO_PUBLIC_SHARE_TEST_MODE=True
EXPO_PUBLIC_SIM_DAY_MS=3600000
EXPO_PUBLIC_RETRY_INTERVAL_MS=20000
EXPO_PUBLIC_GRACE_WAIT_MS=12000
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi10ZXJyaWVyLTUyLmNsZXJrLmFjY291bnRzLmRldiQ